<!DOCTYPE html>
<html>
<head>
	<title>webpage</title>
	<link rel="stylesheet" type="text/css" href="d:/css/castle.css">
	<style>
		header{
			background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(d:/css/taj.webp);
			background-repeat: no-repeat;
			height:100vh;
			width: 100%;
			background-size: cover;
			box-sizing: border-box;
		
		}
		nav{
			width: 100%;
			height: 14vh;
			background-color: rgb(0,0,0,0.2);
			color: white;
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
			align-items: center;
		}
		nav .logo{
			text-align: center;
			width: 25%;
			
		}
		nav .menu{
			text-align: right;
			width: 40%;
			display: flex;
			justify-content: space-between;


		}
		nav .menu a{
			width: 25%;
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-size: 25px;
		}
		nav .menu a:hover{
			color:pink;
			font-size: 30px;
		}
		.b1:hover{
			font-weight: bold;
			color: green;
			background-color: magenta;
			font-size: 20px;
		}
		.b2:hover{
			font-weight: bold;
			color: blue;
			background-color: cyan;
			font-size: 20px;
		}
		main{
			width: 100%;
			height: 85vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: white;


		}
		section{

		}
		section h1{
			font-size: 35px;
			font-weight: 200px;
			letter-spacing: 3px;
			text-shadow: 1px 1px 2px black;

		}
		section h4{
			font-size: 55px;
			font-weight: 700px;
			text-shadow: 2px 1px 5px black;
			text-transform: uppercase;

		}
		section p{
			font-size: 25px;
			color :#eee;
			word-spacing: 2px;
			margin-bottom: 25px;
			text-shadow: 1px 1px 1px black;
		}
		section a{
			padding: 12px 30px;
			border-radius: 4px;
			outline: none;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 500;
			text-decoration: none;
			letter-spacing: 1px
		}
		section .b1{
			background:#fff;
			color:#000;

		}
		section .b2{
			background:#00b894;
			color: white;
			
		}


		


	</style>

</head>
<body>
	<header>
		<nav>
		<div class="logo">
			<h1>Mera bharat</h1>
			
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Gallary</a>
			<a href="#">About</a>
			<a href="#">Contact</a>

			
		</div>
	</nav>
	<main>
		<section>
			<h1>Welcome to india</h1>
			<h4>Do Come & Visit Bhopal</h4>

			<p>india once is not enough</p>
			<a href="apr13.html" class="b1">learn more</a>
			<a href="#" class="b2">Signup here</a>

			

		</section>
	</main>

</header>

</body>
</html>